.block-content
  @include section-padding-classes
  position: relative

  &__container
    @include container
    justify-content: center
    overflow: hidden
  
  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%

  &__header
    @extend %title-margin-bottom
    width: 100%
    color: $accent1

  &__subheader
    @extend %h4
    @extend %title-margin-bottom
    width: 100%

  &__content
    @include nexus
      flex-direction: column-reverse
    display: flex
    flex-direction: row

    &--reverse
      @include nexus
        flex-direction: column-reverse
      flex-direction: row-reverse

  &__text
    flex: 4

  &__body
    @extend %body
    @extend %wysiwyg-text

    ul
      padding-left: 1.25rem
  
  &__links
    margin-top: 3rem

  &__link
    @include hover-supported
      .block-content__link-icon svg
        fill: $primary
      .block-content__link-label
        color: $primary
    display: flex
    align-items: center
    width: fit-content

    &:focus-visible
      @include focus

    &:not(:last-of-type)
      margin-bottom: 1.25rem

    &-icon
      display: inline-flex
      align-items: center
      transition: all .25s ease
      margin-right: 1rem
      height: 1rem

      svg
        height: 100%
        fill: $accent1

    &-label
      @extend %body
      display: inline
      transition: all .25s ease
      text-transform: uppercase
      line-height: 1
      letter-spacing: 1px
      color: $accent1
      font-weight: 600
    
  &__image
    @include tablet-lg
      margin-left: 2rem
    @include nexus
      margin-bottom: 1rem
      margin-left: unset
      width: 100%
      height: 55vw
    margin-right: unset
    margin-left: 3rem
    width: rem-calc(250)
    height: rem-calc(250)

    .base-image__image
      position: relative
      width: 100%
      object-fit: cover

    .block-content__content--reverse &
      @include tablet-lg
        margin-right: 2rem
      margin-right: 3rem
      margin-left: unset