.custom-m-a-what-we-do
  @include section-padding-classes
  position: relative
  overflow: hidden

  &__container
    @include container
    justify-content: center

  &__bullets
    @include col (10)
    @include phone-land-lg
      width: 100%
    display: flex
    flex-wrap: wrap
  
  &__bullet
    @include nexus
      flex-direction: column
      align-items: flex-start
      justify-content: center
      width: 100%
    @include phone-land-lg
      width: 100%
    display: inline-flex
    position: relative
    flex: 0 1 auto
    flex-direction: row
    align-items: center
    margin-bottom: rem-calc(10)
    border-radius: rem-calc(50)
    background: rgb(255,255,255)
    background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(225,234,239,1) 100%)
    padding: 1rem 2rem
    width: 50%
    
    &-label
      @extend %body
      line-height: 1.2
      letter-spacing: 1px
      color: $accent1
      font-family: $font-primary
