@mixin button($background, $color)
  display: block
  transition: background .2s ease, color .2s ease
  border: 1px solid $background
  text-align: center
  color: $color

  &:hover
    background: $background
    color: $white
