%centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%absolute
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

%nav-offset
  @include laptop
    margin-top: rem-calc(78)
  @include tablet-lg
    margin-top: rem-calc(65)
  @include nexus
    margin-top: rem-calc(58)
  margin-top: rem-calc(77)

%section-padding-full
  @include desktop
    padding-top: rem-calc(100)
    padding-bottom: rem-calc(100)
  @include tablet-lg
    padding-top: 3rem
    padding-bottom: 3rem
  @include phone-land-lg
    padding-top: rem-calc(48)
    padding-bottom: rem-calc(48)
  @include phone-lg
    padding-top: rem-calc(48)
    padding-bottom: rem-calc(48)
  padding-top: rem-calc(75)
  padding-bottom: rem-calc(75)

%section-padding-half
  @include desktop
    padding-top: rem-calc(50)
    padding-bottom: rem-calc(50)
  @include tablet-lg
    padding-top: 2rem
    padding-bottom: 2rem
  @include nexus
    padding-top: rem-calc(24)
    padding-bottom: rem-calc(24)
  @include phone-land-lg
    padding-top: rem-calc(24)
    padding-bottom: rem-calc(24)
  padding-top: rem-calc(37.5)
  padding-bottom: rem-calc(37.5)

%section-padding-top
  @include desktop
    padding-top: rem-calc(100)
    padding-bottom: rem-calc(50)
  @include tablet-lg
    padding-top: 3rem
    padding-bottom: 2rem
  @include phone-land-lg
    padding-top: rem-calc(48)
    padding-bottom: rem-calc(24)
  @include phone-lg
    padding-top: rem-calc(48)
    padding-bottom: rem-calc(24)
  padding-top: rem-calc(75)
  padding-bottom: rem-calc(37.5)

%section-padding-bottom
  @include desktop
    padding-top: rem-calc(50)
    padding-bottom: rem-calc(100)
  @include tablet-lg
    padding-top: 2rem
    padding-bottom: 3rem
  @include phone-land-lg
    padding-top: rem-calc(24)
    padding-bottom: rem-calc(48)
  @include phone-lg
    padding-top: rem-calc(24)
    padding-bottom: rem-calc(48)
  padding-top: rem-calc(37.5)
  padding-bottom: rem-calc(75)

%section-padding-top-only
  @include desktop
    padding-top: rem-calc(100)
  @include tablet-lg
    padding-top: 3rem
  @include phone-land-lg
    padding-top: rem-calc(48)
  @include phone-lg
    padding-top: rem-calc(48)
  padding-top: rem-calc(75)

%section-padding-bottom-only
  @include desktop
    padding-bottom: rem-calc(100)
  @include tablet-lg
    padding-bottom: 3rem
  @include phone-land-lg
    padding-bottom: rem-calc(48)
  @include phone-lg
    padding-bottom: rem-calc(48)
  padding-bottom: rem-calc(75)

%section-padding-lg
  @include desktop
    padding-top: rem-calc(150)
    padding-bottom: rem-calc(150)
  @include tablet-lg
    padding-top: 4rem
    padding-bottom: 4rem
  @include phone-land-lg
    padding-top: 3rem
    padding-bottom: 3rem
  @include phone-lg
    padding-top: 3rem
    padding-bottom: 3rem
  padding-top: rem-calc(100)
  padding-bottom: rem-calc(100)

%title-margin-bottom
  @include phone-land-lg
    margin-bottom: 1rem
  @include phone-lg
    margin-bottom: 1rem
  margin-bottom: 1.25rem

%title-margin-bottom-lg
  @include phone-land-lg
    margin-bottom: 1rem
  @include phone-lg
    margin-bottom: 1rem
  margin-bottom: 2rem