@mixin hamburger-basic($color, $timing, $width, $height)
  position: relative
  z-index: 999
  cursor: pointer
  width: $width
  height: $height

  span
    display: block
    position: absolute
    top: 0
    left: 0
    transform: rotate(0deg)
    transition: all #{$timing} ease
    border-radius: rem-calc(10)
    background: $color
    width: 100%
    height: rem-calc(4)

    &:first-child
      top: 0

    &:nth-child(2),
    &:nth-child(3)
      top: calc(50% - 2.5px)

    &:last-child
      top: calc(100% - 5px)

  &--active
    span
      background: $white
      &:first-child,
      &:last-child
        top: 50%
        left: 50%
        width: 0

      &:nth-child(2)
        transform: rotate(45deg)

      &:nth-child(3)
        transform: rotate(-45deg)
