@mixin image--centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 100%

@mixin image--bg
  position: absolute
  top: 0
  left: 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 100%

@mixin overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
