.block-separator

  &__container
    @include container
    justify-content: center
    overflow: hidden
  
  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%
    background: $accent1
    height: 2px