.custom-about-advantage
  @include section-padding-classes
  position: relative
  
  &--desktop
    @include tablet-md
      display: none
  
  &--mobile
    @include tablet-md
      display: block
    display: none