.block-thought-leadership-nav
  @extend %section-padding-half-top-only

  &__container
    @include container
  
  &__column
    @include col(10)
    @include col--offset(1)
    position: relative

  &__scroll-overlay
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background: linear-gradient(to left, transparent, $white)
    width: rem-calc(75)
    height: 100%

    &--end
      right: 0
      left: unset
      background: linear-gradient(to right, transparent, $white)
  
  &__nav-container
    @include max-width(1060px)
      overflow-x: auto
    border-bottom: 1px solid $black

    &::-webkit-scrollbar
      display: none
  
  &__nav
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

  &__item
    @include hover-supported
      &::after
        opacity: 1
      .block-thought-leadership-nav__link
        color: $primary
    position: relative

    &:not(:first-of-type)
      margin-left: 1rem

    &::after
      @include max-width(1060px)
        bottom: 0
      position: absolute
      bottom: -2px
      left: 0
      transition: opacity .2s ease
      opacity: 0
      border-radius: 4px
      background: $primary
      width: 100%
      height: 4px
      content: ''
      
    &--active
      .block-thought-leadership-nav__link
        color: $primary
      &::after
        opacity: 1
  
  &__link
    @include focus
    display: block
    transition: color .2s ease
    padding-bottom: .75rem
    text-transform: uppercase
    letter-spacing: 0.1em
    white-space: nowrap
    color: $accent1
    font-family: $font-secondary