.pages-accessibility
  @extend %section-padding-full
  position: relative
  margin-top: rem-calc(75)
  min-height: 80vh

  &__container
    @include container

  &__title
    @extend %title-margin-bottom
    @include col (9)
    @include col--offset (1.5)
    color: $accent1
    font-weight: 600

  &__col
    @include col (9)
    @include col--offset (1.5)

    p
      &:not(:last-child)
        margin-bottom: 1rem

    a
      @include hover-supported
        color: $primary
      transition: color .2s ease
      text-decoration: underline
      color: $accent1
      &:focus-visible
        @include focus
        color: $primary
