.filter-dropdown
  position: relative
  
  &__button
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid $accent1
    background: none
    cursor: pointer
    padding: .25rem .5rem
    min-width: rem-calc(200)

    &-text
      margin-right: 1rem
      color: $primary
      font-weight: 700
    
    &-arrow
      transition: border .2s ease, transform .3s ease
      border-top: 7px solid $primary
      border-right: 7px solid transparent
      border-left: 7px solid transparent
      width: 0
      height: 0

      &--active
        transform: scaleY(-1)
  
  &__menu
    position: absolute
    top: 100%
    transition: opacity .3s ease
    opacity: 0
    z-index: 2
    border: 1px solid $accent1
    background: $white
    width: 100%
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: auto

    &-list
      margin: 0
      padding: 0
      list-style: none
    
    &-item

      &:not(:last-of-type)
        border-bottom: 1px solid $accent1
    
      &-button
        @include focus
        @include hover-supported
          background: rgba($accent2, .1)
        transition: background .2s ease
        border: none
        background: none
        cursor: pointer
        padding: .5rem
        width: 100%
        text-align: left
        color: $primary
        font-weight: 700

        &--active
          background: rgba($accent2, .1)
