.custom-about-advantage-desktop
  position: relative
  margin: 8rem 0 4rem
  overflow-x: clip
    
  &__container
    @include container
    justify-content: center
  
  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%
  
  &__circles
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    height: fit-content

  &__circle
    display: inline
    position: relative
    cursor: pointer
    height: fit-content

    &:focus-visible
      @include focus

    &:focus-visible,
    &:hover
      @media screen and (min-width: 1025px)
        .custom-about-advantage-desktop__circle-bg
          background: radial-gradient(circle, rgba(239,244,247,.8) 0%, #EAF0F3 10%, rgba(166,186,195,1) 100%)
        .custom-about-advantage-desktop__circle-name
          color: $accent1
        .custom-about-advantage-desktop__line
          span
            transform: scaleY(1)
            transition: transform .25s ease
          .custom-about-advantage-desktop__dot
            transform: scale(1)
            transition: transform .2s ease .25s
        .custom-about-advantage-desktop__description
          transition: visibility .2s ease, opacity .3s ease .25s
          visibility: visible
          opacity: 1
    
    &:nth-child(2n)
      margin-top: -3rem
      .custom-about-advantage-desktop__branch
        @include laptop-lg
          transform: rotate(-55deg)
          top: rem-calc(25)
        top: rem-calc(50)
        bottom: 0
        transform: rotate(-45deg)
      .custom-about-advantage-desktop__line
        top: -27%
        bottom: unset
        flex-direction: column-reverse
        span
          transform-origin: left bottom
      .custom-about-advantage-desktop__description
        top: -50%
        bottom: unset
    
    &:nth-last-child(2)
      .custom-about-advantage-desktop__description
        @include laptop-sm
          bottom: -70%
        bottom: -75%
        left: -140%
    
    &:last-of-type
      .custom-about-advantage-desktop__branch
        display: none
      .custom-about-advantage-desktop__description
        @include laptop-lg
          right: 60%
        top: -50%
        right: 30%
        bottom: unset
        left: unset

    &--active
      @include tablet-lg
        .custom-about-advantage-desktop__circle-bg
          background: radial-gradient(circle, rgba(239,244,247,.8) 0%, #EAF0F3 10%, rgba(166,186,195,1) 100%)
        .custom-about-advantage-desktop__circle-name
          color: $accent1
        .custom-about-advantage-desktop__line
          span
            transform: scaleY(1)
            transition: height .25s ease
          .custom-about-advantage-desktop__dot
            transform: scale(1)
            transition: transform .2s ease .25s
        .custom-about-advantage-desktop__description
          transition: visibility .2s ease, opacity .3s ease .25s
          visibility: visible
          opacity: 1

    &-bg
      @include laptop-lg
        width: rem-calc(155)
        height: rem-calc(155)
      @include desktop
        width: rem-calc(165)
        height: rem-calc(165)
      @include laptop-sm
        width: 12.5vw
        height: 12.5vw
      display: inline-flex
      position: relative
      align-items: center
      justify-content: center
      transition: all .25s ease
      z-index: 2
      border-radius: 50%
      background: radial-gradient(circle, rgba(239,244,247,1) 0%, #EAF0F3 30%, rgba(166,186,195,1) 100%)
      padding: 1rem
      width: rem-calc(145)
      height: rem-calc(145)
    
    &-name
      @extend %body
      @include laptop-sm
        font-size: rem-calc(14)
      transition: all .25s ease
      text-align: center
      text-transform: uppercase
      line-height: 1
      letter-spacing: .5px
      color: $accent1
      font-family: $font-primary
      font-weight: 700

      .custom-about-advantage-desktop__circle--active &
        line-height: 1
        color: rgba($accent1, 1)
        font-weight: 700

  &__branch
    @include laptop-lg
      transform: rotate(55deg)
      right: rem-calc(-20)
      height: rem-calc(100)
    position: absolute
    top: 0
    right: rem-calc(-10)
    bottom: rem-calc(50)
    transform: rotate(45deg)
    z-index: -1
    margin: auto
    background: $bg2
    width: 1px
    height: rem-calc(50)

  &__line
    display: flex
    position: absolute
    bottom: -30%
    left: 47%
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: -1

    span
      display: block
      transform: scaleY(0)
      transition: transform .4s ease .4s
      background: $text
      width: 1px
      height: rem-calc(50)
      transform-origin: left top

  &__dot
    display: block
    transform: scale(0)
    transition: transform .2s ease .2s
    border-radius: 50%
    background: $text
    width: rem-calc(7)
    height: rem-calc(7)

  &__description
    @include laptop-sm
      bottom: -70%
      font-size: rem-calc(14)
    display: flex
    position: absolute
    bottom: -75%
    left: 50%
    transition: visibility .4s ease .3s, opacity .3s ease
    visibility: hidden
    opacity: 0
    padding-left: rem-calc(10)
    width: rem-calc(300)