.custom-m-a-case-study-desktop
  @include section-padding-classes
  position: relative
  overflow: hidden
  
  &__image
    &-desktop
      @include laptop-lg
        left: -9%
      @include desktop
        left: -14%
        border-radius: rem-calc(125)
        height: rem-calc(250)
      @include laptop-sm
        display: none
      position: absolute
      top: 0
      left: -9%
      border-radius: rem-calc(100)
      width: calc((100vw - (93px * 8))/2)
      height: rem-calc(200)
    &-mobile
      @include laptop-sm
        display: block
        left: -15%
      @include nexus
        width: 90%
        height: rem-calc(100)
      display: none
      position: relative
      top: 0
      align-self: flex-end
      margin-bottom: 2rem
      border-top-right-radius: rem-calc(100)
      border-bottom-right-radius: rem-calc(100)
      width: 80%
      height: rem-calc(200)
  
  &__container
    @include container
    flex-direction: row
    justify-content: center

  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%

  &__header
    @extend %title-margin-bottom-lg
    text-align: left
    color: $accent1
    font-weight: 600
    
  &__body
    @extend %body
    @extend %wysiwyg-text

    ul
      padding-left: 1.25rem

  &__table
    margin-top: 2rem

  &__row
    display: grid
    grid-template-columns: 145px 3fr 3fr
    grid-column-gap: 3rem
    width: 100%

    &:first-of-type
      .custom-m-a-case-study-desktop__row-text
        text-transform: uppercase
        color: $accent1
        font-weight: 700

    &:not(:last-of-type)
      .custom-m-a-case-study-desktop__row-text
        border-bottom: 1px solid $accent1

    &-text
      @extend %body
      padding: 1rem 0

      ul
        margin: 0
        padding-left: .75rem

      &:first-of-type
        @extend %body-lg
        text-transform: uppercase
        color: $primary
        font-weight: 800

  &__block
    display: inline-flex
    position: relative
    flex: 0 1 auto
    align-items: center
    justify-content: center
    border-radius: rem-calc(22)
    background: $bg1
    padding: 1.5rem .75rem

    &-label
      @extend %body
      text-align: center
      line-height: 1.1
      color: $accent1
      font-weight: 700
