.block-logos
  @include section-padding-classes
  position: relative
  margin: 2rem 0
  color: $accent1

  &__container
    @include container
    justify-content: center

  &__grid
    @include col (10)
    @include tablet
      grid-template-columns: 1fr 1fr 1fr
    @include nexus
      grid-template-columns: 1fr 1fr
      grid-row-gap: 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-row-gap: 3rem
    grid-column-gap: 4rem

  &__logo
    display: block
    position: relative
    background: $white
    padding-top: 100%
    width: 100%

    .base-image__image
      width: 100%
      height: auto
