.navigation-mobile
  position: fixed
  top: 0
  left: 0
  z-index: 9999

  &__overlay
    position: fixed
    top: 0
    left: 0
    z-index: 2
    background: $ol1
    backdrop-filter: blur(4px)
    width: 100%
    height: 100%

  &__drawer
    position: fixed
    top: 0
    right: 0 
    transform: translateX(100%)
    transition: transform .225s cubic-bezier(.65, .025, .67, .36), box-shadow .3s ease
    z-index: 3
    background: $white
    width: 100%
    max-width: #{$screen-phone-lg}
    height: 100vh

    &--active
      transform: translateX(0)
      transition: transform .365s cubic-bezier(.34, .615, .4, .985) .2s, box-shadow .3s ease .2s
      box-shadow: 0 -1px 10px rgba($black, .3)
    
    &-header
      @include phone-lg
        padding: rem-calc(12) 1rem
      @include phone-land-lg
        padding: rem-calc(12) 1rem
      display: flex
      position: relative
      flex-direction: row-reverse
      align-items: center
      justify-content: space-between
      box-shadow: 0px 2px 2px rgba($black, 0.05)
      padding: rem-calc(12) 1.5rem
    
    &-home
      @include focus
      @include nexus
        max-width: 75%
      max-width: 50%

      &-logo
        @include nexus
          width: rem-calc(160)
        display: flex
        align-items: center
        width: rem-calc(190)
        max-width: 100%

        svg
          width: 100%
    
    &-close
      display: flex
      align-items: center
      justify-content: center

      &-btn
        @include focus
        @include hover-supported
          span
            background: $accent1
        position: relative
        margin: 0
        border: none
        background: none
        cursor: pointer
        padding: 0
        width: rem-calc(28)
        height: rem-calc(28)

        &:focus-visible
          span
            background: $accent1

        span
          position: absolute
          top: 50%
          left: 50%
          transition: background .2s ease
          border-radius: 2px
          background: $primary
          width: 100%
          height: 3px 

          &:nth-of-type(1)
            transform: translate(-50%, -50%) rotate(45deg)
          
          &:nth-of-type(2)
            transform: translate(-50%, -50%) rotate(-45deg)
    
    &-content
      height: calc(100vh - 82px)
      overflow: auto

    &-menu
      @include phone-lg
        padding: .25rem 1.5rem .25rem 1rem
      @include phone-land-lg
        padding: .25rem 1.5rem .25rem 1rem
      position: relative
      padding: .5rem 2rem
    
    &-items
      padding: 0
      list-style: none
    
    &-item
      @include hover-supported
        .navigation-mobile__drawer-link
          color: $primary
      position: relative
      transition: all .3s ease

      &--active
        .navigation-mobile__drawer-link
          color: $primary

    &-link
      @extend %body
      @include phone-lg
        padding: .75rem .5rem .75rem 0
        font-size: 1rem
      @include phone-land-lg
        padding: .75rem .5rem .75rem 0
      display: flex
      padding: 1rem 1rem 1rem 0
      width: 100%
      text-transform: uppercase
      line-height: 1
      letter-spacing: 1px
      color: $accent1
      font-family: $font-primary
      font-weight: 500
    
      &:focus-visible
        outline: none
      
      &.nuxt-link-exact-active
        color: $primary
        font-weight: 600

        path
          stroke: $primary !important
          stroke-width: 5px !important

      &-icon,
      .base-icon
        display: flex
        align-items: center
        transform: rotate(-90deg)
        width: 1rem
        
        svg
          width: 100%
          height: auto

        path
          stroke: transparent
          stroke-width: 3px

      &-text
        display: inline-block
        margin-left: .5rem