.hero-pages
  // @include tablet-lg
  //   height: 40vw
  // @include tablet
  //   height: 65vw
  @include tablet
    height: 30vw
  @include phone-land-lg
    height: 80vh
  @include phone-lg
    height: 45vw
  @include phone
    height: 65vw
  position: relative
  width: 100%
  height: calc(33vw - 100px)

  &__stripe-container
    // @include laptop-lg
    //   top: 15%
    position: absolute
    top: 0
    right: 0
    width: 20%
    height: 115%
    overflow: hidden

  &__stripe
    @include laptop-lg
      bottom: 65%
      height: rem-calc(100)
    @include laptop
      // right: -30%
      bottom: 70%
      height: rem-calc(60)
    @include tablet-lg
      bottom: 75%
      left: -10%
      height: rem-calc(50)
    @include tablet-md
      bottom: 80%
      height: rem-calc(40)
    @include tablet
      bottom: 60%
    @include phone-land-lg
      bottom: 50%
    @include phone-lg
      bottom: 35%
    @include phone
      bottom: 30%
    position: absolute
    bottom: 60%
    left: -20%
    transform: rotate(-55deg)
    z-index: 1
    border-radius: rem-calc(60)
    background: $primary
    width: 50vw
    height: rem-calc(70)

  &__background
    @extend %absolute
    z-index: -1

    &-picture
      @extend %absolute
      // @include nexus
      //   display: none
      opacity: .1
      z-index: -1
  
    &-image
      @extend %absolute
      @include phone-land-lg
        object-position: center top
      object-fit: cover
      object-position: center center

  &__picture
    @include laptop-lg
      width: 40%
    @include tablet
      // left: -10%
      width: 40%
    @include phone-lg
      // height: 80%
      left: -10%
      width: 45%
      height: 70%
    @include phone-land-lg
      // width: 45%
      // height: 70%
      left: -10%
      width: 45%
      height: 80%
    @include phone
      left: -27%
      width: 70%
      height: 65%
    position: absolute
    bottom: 0
    left: 0
    width: 35%
    height: 90%

    .base-icon
      position: absolute
      bottom: 0
      left: 0
      z-index: -2
      width: 100%
      height: 100%

  &__image
    @extend %absolute
    // @include nexus
    //   clip-path: unset
    @include phone-land-lg
      object-position: center top
      clip-path: url(#svgPath)
    top: unset
    bottom: -2%
    object-fit: cover
    clip-path: url(#svgPath)

  &__container
    @include container
    @include tablet
      justify-content: flex-end
    align-items: center
    justify-content: space-between
    height: 100%

  &__content
    @include col (6.5)
    @include col--offset (5.5)
    @include tablet
      width: 60%
    @include phone
      width: 65%
    // @include nexus
      // background: rgba($bg1, .95)
      // box-shadow: 0 0 8px rgba($black, .5)
      // padding: 1rem .75rem
      // width: 100%
    @include phone-land-lg
      background: unset
      width: 60%

  &__title
    @extend %title-margin-bottom-lg
    @include nexus
      font-size: 2rem
    @include phone
      font-size: 1.5rem
    @include phone-land-lg
      font-size: 2rem
    text-transform: uppercase
    line-height: 1
    letter-spacing: 0.05em
    color: $accent1
    font-family: $font-primary
    font-weight: 800

  &__body
    @extend %body-lg