.footer-mobile
  @extend %section-padding-full
  position: relative
  background: $accent1
  padding: rem-calc(50) 0
  overflow: hidden

  &__graphic
    position: absolute
    top: 0
    left: 0
    transform: rotate(-45deg)
    width: rem-calc(250)
    height: rem-calc(250)

    span
      display: block
      position: absolute
      border-radius: rem-calc(35)
      background: rgba($white, .09)
      width: 100%
      height: 1.25rem

      &:first-of-type
        top: 0
        left: -40%

      &:nth-child(2)
        top: 15%
        left: -10%
        margin: auto
        width: 150%

      &:last-of-type
        top: 30%
        left: 10%

  &__container
    @include container

  &__row
    width: 100%

    &:first-of-type
      display: flex
      flex: 1 0 auto
      flex-direction: column
      justify-content: space-between

  &__social-media
    display: block
    margin: 0 auto
    width: fit-content

    &-link
      @include hover-supported
        background: $bg1

        .base-icon svg
          fill: $accent1
      display: inline-flex
      align-items: center
      justify-content: center
      transition: all .25s ease
      border: 1px solid $bg1
      border-radius: 50%
      width: rem-calc(50)
      height: rem-calc(50)

      .base-icon
        height: 40%

        svg
          transition: all .25s ease
          height: 100%
          fill: $bg1
      
      &:not(:last-of-type)
        margin-right: 2rem

      &:focus-visible
        @include focus($color: $white)

  &__address
    @extend %body
    display: block
    margin: 2rem auto 0
    width: fit-content
    text-align: center
    line-height: 1.75
    letter-spacing: 1px
    &-name
      text-transform: uppercase
      color: $white
      font-weight: 600
    &-link
      @include hover-supported
        text-shadow: 0 0 1px $white
        color: $white
      color: $white

      &:focus-visible
        @include focus($color: $white)

  &__form
    margin: 3rem auto

  &__links
    display: block
    margin: 0 auto
    width: fit-content
    text-align: center

  &__link
    @extend %body
    @include hover-supported
      color: $bg2
    display: inline-block
    transition: all .25s ease-in
    margin: 0 .5rem .5rem
    text-transform: uppercase
    letter-spacing: 1px
    color: $white
    font-weight: 700

    &:focus-visible
      @include focus($color: $white)

  form

    #mc_embed_signup_scroll
      position: relative
      margin: 3rem auto
      width: fit-content

    .mc-field-group
      @include phone-lg
        width: calc(100% - 12px)
      display: flex
      position: relative
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 0 auto
      width: 100%
      max-width: rem-calc(400)

      &:not(:first-of-type)
        margin-top: 1rem

    h2
      @extend %body
      @extend %title-margin-bottom
      width: 100%
      text-align: center
      text-transform: uppercase
      color: $white
      font-weight: 600

    label
      position: absolute
      top: 0
      left: .25rem
      transform: translateY(0) scale(.7)
      transition: transform .2s ease, top .2s ease, opacity .2s ease
      opacity: .6
      padding-left: 1.5rem
      transform-origin: left top
      pointer-events: none

    input,
    #mce_embed_signup form input.mce_inline_error
      // border-bottom: 1px solid $text
      flex: 1 0 auto
      border: 1px solid $accent1
      border-radius: rem-calc(50)
      padding: 1rem
      width: 100%
      max-width: rem-calc(400)
      -webkit-appearance: none
      appearance: none

      &:placeholder-shown + label
        top: 20%
        left: 0
        transform: translateY(-50%)
        opacity: .7

      &:focus
        outline: transparent
        border: 2px solid red

      &:active
        outline: transparent

      &:focus + label
        opacity: .3
      
      &:focus + label
        top: 0
        transform: translateY(0) scale(.7)
        opacity: .6

    #mc-embedded-subscribe
      @include focus
      position: relative
      transition: background .2s ease, opacity .2s ease, border .2s ease
      margin-top: .5rem
      margin-left: unset
      border: 1px solid $bg1
      border-radius: rem-calc(50)
      background: $accent1
      cursor: pointer
      padding: 1rem 2rem
      overflow: hidden
      text-transform: uppercase
      letter-spacing: 0.1em
      color: $white
      font-weight: 600

      &:active
        outline: transparent

      &:hover, &:focus-visible
        border: 1px solid $accent1
        box-shadow: 0px 1px 6px rgba($black, 0.102)
        background: $bg1
        color: $accent1

    #mce-EMAIL-HELPERTEXT
      position: relative
      margin: 0 auto
      padding: 0 !important
      color: $white
      font-size: 13px

    div.mce_inline_error
      position: relative
      margin: 0 !important
      background-color: unset !important
      padding: 0 !important
      color: $white
      font-size: 13px

    #mce-responses
      position: relative
      margin: 0 auto
      width: 100%
      height: rem-calc(25)
      text-align: center

    #mce-success-response,
    #mce-error-response
      color: $white
