// -------------------------------------
// Fades
// -------------------------------------

.fade
  &-enter-active,
  &-leave-active
    transition: opacity .35s ease-in-out

  &-enter,
  &-leave-to
    opacity: 0


.crossfade
  backface-visibility: hidden

  &-enter-active
    transition-duration: .55s
    transition-property: opacity
    transition-timing-function: ease-in-out

  &-leave-active
    transition-delay: .1s
    transition-duration: .45s
    transition-property: opacity

  &-enter,
  &-leave-active
    opacity: 0

// -------------------------------------
// Slides
// -------------------------------------

.drawer-slide
  backface-visibility: hidden

  &-enter-active
    transition: transform .55s cubic-bezier(.39, .575, .28, .995)
  &-leave-active
    transition: transform .55s ease-in-out

  &-enter,
  &-leave-to
    transform: translateX(-100%)
