.hero-home
  @include laptop-lg
    height: 35vw
  @include nexus
    height: 40vw
  @include phone-land-lg
    height: 75vh
  @include phone
    height: 50vw
  position: relative
  width: 100%
  height: 44vw

  &__stripe-container
    position: absolute
    top: 0
    right: 0
    width: 20%
    height: 110%
    overflow: hidden

  &__stripe
    @include laptop-lg
      bottom: 50%
      height: rem-calc(60)
    @include laptop
      // right: -30%
      bottom: 40%
      height: rem-calc(42)
    @include tablet-lg
      // right: -30%
      // bottom: 30%
      height: rem-calc(40)
    @include tablet
      bottom: 45%
      height: rem-calc(33)
    @include nexus
      // bottom: 30%
      height: rem-calc(21)
    @include phone-land-lg
      // bottom: 45%
      bottom: 55%
      height: rem-calc(20)
    @include phone-lg
      height: rem-calc(20)
    @include phone
      bottom: 40%
    position: absolute
    // right: -27%
    // bottom: 40%
    bottom: 45%
    left: -20%
    transform: rotate(-55deg)
    z-index: 2
    border-radius: rem-calc(60)
    background: $primary
    width: 45vw
    height: rem-calc(70)

  &__background
    @extend %absolute
    opacity: 1
    z-index: -1

  &__overlay
    @extend %absolute
    display: flex
    opacity: .9
    z-index: 0

    &-stripes
      @include phone-land-lg
        width: 35%
      @include phone-lg
        left: -5%
      width: 50%
      height: 100%

      svg
        @include laptop-lg
          width: 100%
          height: auto
        height: 100%

    &-fill
      // @include phone-lg
      //   display: none
      flex: 1 0 auto
      background: $white
      height: 100%

  &__picture
    @extend %absolute
    z-index: -1

  &__image
    @extend %absolute
    @include phone-land-lg
      object-position: center top
    object-fit: cover
    object-position: center center

  &__container
    @include container
    @include tablet
      justify-content: flex-end
    align-items: center
    height: 100%

  &__content
    @include col (6.5)
    @include col--offset (5.5)
    @include tablet
      margin-left: 45%
      width: 55%
    @include phone-lg
      margin-left: 35%
      width: 65%
    @include phone
      margin-left: 45%
      width: 55%

  &__title
    @extend %h1-hero

  &__body
    @extend %body-lg
