.form-subscribe
  width: 100%

  &__form
    @include tablet-lg
      flex-direction: column
      align-items: center
      justify-content: center
    display: flex
    position: relative
    flex-wrap: wrap
    justify-content: flex-end

  &__title
    @extend %body
    @include tablet-lg
      text-align: center
    width: 100%
    text-align: right
    text-transform: uppercase
    color: $white
    font-weight: 600

  &__group
    @include tablet-lg
      flex-direction: column
      align-items: center
      justify-content: center
      // width: 100%
      max-width: rem-calc(400)
    @include phone-lg
      width: calc(100% - 12px)
    display: flex
    position: relative
    flex-direction: row
    justify-content: flex-end
    width: 100%
    max-width: rem-calc(600)

    &:not(:first-of-type)
      margin-top: 1rem
      
    &--half
      width: calc(50% - (#{$gutter} / 2))

    &--button
      display: flex
      justify-content: center
      width: 100%

  &__label
    @include tablet-lg
      top: rem-calc(27)
      left: .25rem
    position: absolute
    top: 50%
    left: .5rem
    transform: translateY(-50%)
    transition: transform .2s ease, top .2s ease, opacity .2s ease
    opacity: .7
    padding-left: 1.5rem
    transform-origin: left top
    pointer-events: none

    &--active
      @include tablet-lg
        left: .25rem
      top: 0
      left: 1rem
      transform: translateY(0) scale(.7)
      opacity: 0

  &__input
    // border-bottom: 1px solid $text
    flex: 1 0 auto
    border: 1px solid rgba(0, 0, 0, 0.102)
    border-radius: rem-calc(50)
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.102)
    padding: 1rem
    width: 100%
    max-width: rem-calc(400)
    -webkit-appearance: none
    appearance: none

    &:focus
      outline: transparent
      border: 2px solid red

    &:active
      outline: transparent

    &:focus + .form-subscribe__label
      // top: 
      // transform: translateY(0) scale(.7)
      opacity: .3
    
    &:focus + .form-subscribe__label--active
      top: 0
      transform: translateY(0) scale(.7)
      opacity: .6

    &--error
      border-color: $danger
      &:focus
        border-color: $danger

    &--error,
    &--error + .form-subscribe__label
      color: $danger

  &__error-message
    position: absolute
    bottom: -1.25rem
    left: 0
    padding: .25rem .75rem
    color: $danger
    font-size: 13px

    .form-subscribe__group-message &
      bottom: .75rem

  &__submit-button
    @include focus
    @include tablet-lg
      margin-top: 1rem
      margin-left: unset
    position: relative
    transition: background .2s ease, opacity .2s ease, border .2s ease
    margin-left: 1rem
    border: 1px solid $bg1
    border-radius: rem-calc(50)
    background: $accent1
    cursor: pointer
    padding: 0
    overflow: hidden
    color: $white

    &:active
      outline: transparent

    &:hover, &:focus-visible
      border: 1px solid $accent1
      box-shadow: 0px 1px 6px rgba($black, 0.102)
      background: $bg1
      color: $accent1
      // opacity: .7

    &--sending
      background: $gray
      pointer-events: none

    &--success
      transition: background .2s ease .4s
      background: $success
      pointer-events: none

      &:hover
        opacity: 1
        background: $success

  &__submit-label
    display: block
    position: relative
    transition: transform .25s ease .25s
    z-index: 9
    padding: 1rem 2rem
    text-transform: uppercase
    letter-spacing: 0.1em
    font-weight: 600

    &--hidden
      transform: scale(0)
      transition-delay: 0

  &__submit-check
    display: flex
    position: absolute
    top: 0
    left: 0
    align-items: center
    justify-content: center
    transform: translateY(.5rem) scale(0)
    transition: transform .25s ease
    z-index: 9
    width: 100%
    height: 100%

    &--showing
      transform: translateY(0) scale(1)
      transition-delay: .4s
