.footer-desktop
  @extend %section-padding-full
  position: relative
  background: $accent1
  padding: rem-calc(50) 0
  overflow: hidden

  &__graphic
    position: absolute
    top: 0
    left: 0
    transform: rotate(-45deg)
    width: rem-calc(250)
    height: rem-calc(250)

    span
      display: block
      position: absolute
      border-radius: rem-calc(35)
      background: rgba($white, .09)
      width: 100%
      height: 1.25rem

      &:first-of-type
        top: 0
        left: -40%

      &:nth-child(2)
        top: 15%
        left: -10%
        margin: auto
        width: 150%

      &:last-of-type
        top: 30%
        left: 10%

  &__container
    @include container

  &__col
    &:first-of-type
      display: flex
      flex: 1 0 auto
      flex-direction: column
      justify-content: space-between

  &__social-media
    margin-bottom: 2rem
    &-link
      @include hover-supported
        background: $bg1
        .base-icon svg
          fill: $accent1
      display: inline-flex
      align-items: center
      justify-content: center
      transition: all .25s ease
      border: 1px solid $bg1
      border-radius: 50%
      width: rem-calc(50)
      height: rem-calc(50)

      .base-icon
        height: 40%

        svg
          transition: all .25s ease
          height: 100%
          fill: $bg1
      
      &:not(:last-of-type)
        margin-right: 2rem

      &:focus-visible
        @include focus($color: $white)

  &__address
    @extend %body
    line-height: 1.75
    letter-spacing: 1px
    &-name
      text-transform: uppercase
      color: $white
      font-weight: 600
    &-link
      @include hover-supported
        text-shadow: 0 0 1px $white
        color: $white
      color: $white

      &:focus-visible
        @include focus($color: $white)

  &__links
    display: flex
    justify-content: flex-end
    margin-top: rem-calc(90)

  &__link
    @extend %body
    @include hover-supported
      color: $bg2
    position: relative
    transition: all .25s ease-in
    text-transform: uppercase
    letter-spacing: 1px
    color: $white
    font-weight: 700

    &:not(:last-of-type)
      @include laptop
        margin-right: 2rem
      @include laptop-sm
        margin-right: 1.5rem
      margin-right: 3rem

    &:focus-visible
      @include focus($color: $white)
      
    &.nuxt-link-exact-active
      color: $bg2

  form
    .mc-field-group
      @include tablet-lg
        flex-direction: column
        align-items: center
        justify-content: center
        // width: 100%
        max-width: rem-calc(400)
      @include phone-lg
        width: calc(100% - 12px)
      display: flex
      position: relative
      flex-direction: row
      justify-content: flex-end
      width: 100%
      max-width: rem-calc(600)
      height: rem-calc(55)

      &:not(:first-of-type)
        margin-top: 1rem

    h2
      @extend %body
      @extend %title-margin-bottom
      @include tablet-lg
        text-align: center
      width: 100%
      text-align: right
      text-transform: uppercase
      color: $white
      font-weight: 600

    label
      @include tablet-lg
        top: rem-calc(27)
        left: .25rem
      position: absolute
      top: 0
      left: -45%
      transform: translateY(0) scale(.7)
      transition: transform .2s ease, top .2s ease, opacity .2s ease
      opacity: .6
      padding-left: 1.5rem
      transform-origin: left top
      pointer-events: none

    input,
    #mce_embed_signup form input.mce_inline_error
      // border-bottom: 1px solid $text
      flex: 1 0 auto
      border: 1px solid $accent1
      border-radius: rem-calc(50)
      padding: 1rem
      width: 100%
      max-width: rem-calc(400)
      -webkit-appearance: none
      appearance: none

      &:placeholder-shown + label
        top: 50%
        left: -45%
        transform: translateY(-50%)
        opacity: .7

      &:focus
        outline: transparent
        border: 2px solid red

      &:active
        outline: transparent

      &:focus + label
        opacity: .3
      
      &:focus + label
        top: 0
        transform: translateY(0) scale(.7)
        opacity: .6

    #mc-embedded-subscribe
      @include focus
      @include tablet-lg
        margin-top: 1rem
        margin-left: unset
      position: relative
      transition: background .2s ease, opacity .2s ease, border .2s ease
      margin-left: 1rem
      border: 1px solid $bg1
      border-radius: rem-calc(50)
      background: $accent1
      cursor: pointer
      padding: 1rem 2rem
      overflow: hidden
      text-transform: uppercase
      letter-spacing: 0.1em
      color: $white
      font-weight: 600

      &:active
        outline: transparent

      &:hover, &:focus-visible
        border: 1px solid $accent1
        box-shadow: 0px 1px 6px rgba($black, 0.102)
        background: $bg1
        color: $accent1

    #mce-EMAIL-HELPERTEXT
      position: absolute
      bottom: -1.25rem
      left: 0
      padding: .25rem .75rem
      color: $white
      font-size: 13px

    div.mce_inline_error
      position: absolute
      bottom: -1.25rem
      left: 0
      background-color: unset !important
      padding: .25rem .75rem
      color: $white
      font-size: 13px

    #mc_embed_signup_scroll
      position: relative

    #mce-responses
      position: absolute
      bottom: -1.5rem
      left: -40%
      width: 100%

    #mce-success-response,
    #mce-error-response
      color: $white