.block-links
  @include section-padding-classes
  position: relative

  &__container
    @include container
    justify-content: center
    overflow: hidden
  
  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%

  &__link
    @include hover-supported
      .block-links__link-icon svg
        fill: $primary
      .block-links__link-label
        color: $primary
    display: flex
    align-items: center
    width: fit-content

    &-container
      @include nexus
        display: block
      display: inline-block

      &-title
        margin-bottom: rem-calc(10)

      &:not(:last-of-type)
        @include nexus
          margin-right: unset
          margin-bottom: 2rem
        margin-right: 2rem

    &:focus-visible
      @include focus

    &-icon
      display: inline-flex
      align-items: center
      transition: all .25s ease
      margin-right: 1rem
      height: 1rem

      svg
        height: 100%
        fill: $accent1

    &-label
      @extend %body
      display: inline
      transition: all .25s ease
      text-transform: uppercase
      line-height: 1
      letter-spacing: 1px
      color: $accent1
      font-weight: 600
    
  &__image
    @include tablet-lg
      margin-left: 2rem
    @include nexus
      margin-bottom: 1rem
      margin-left: unset
      width: 100%
      height: 55vw
    margin-right: unset
    margin-left: 3rem
    width: rem-calc(250)
    height: rem-calc(250)

    .base-image__image
      position: relative
      width: 100%
      object-fit: cover

    .block-links__content--reverse &
      @include tablet-lg
        margin-right: 2rem
      margin-right: 3rem
      margin-left: unset