.custom-careers-all
  @extend %section-padding-full
  position: relative
  margin: 2rem 0
  color: $accent1

  &__container
    @include container
    justify-content: center

  &__title
    @extend %title-margin-bottom-lg
    text-align: left
    text-transform: uppercase

  &__rows
    @include col (10)
    display: flex
    flex-direction: column

  &__career
    @include phone
      flex-direction: column
      align-items: flex-start
    display: flex
    position: relative
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-top: 1px solid rgba($accent1, 0.5)
    padding: 1rem 0
    text-align: center
    
    &-position
      @extend %body-lg
      @include phone
        margin-bottom: .5rem
      display: block
      width: fit-content
      text-align: left
      letter-spacing: 0
      color: $text
      font-weight: 700