.custom-team-member
  @extend %section-padding-top-only
  position: relative
  overflow: hidden

  &__container
    @include container
    @include tablet-md
      flex-direction: column
    @include phone-land-lg
      flex-direction: row
    justify-content: center
  
  &__columns
    @include col (10)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__column-sm
    @include col (4)
    @include tablet
      width: 30%
    @include nexus
      width: 100%
    @include phone-land-lg
      width: 30%

  &__headshot
    @include nexus
      margin-bottom: 1rem
    position: relative
    margin-bottom: 2rem
    width: 100%

    .base-image__image
      position: relative
      width: 100%
      height: auto
  
  &__column-lg
    @include col(7.5)
    @include tablet
      width: 65%
    @include nexus
      width: 100%
    @include phone-land-lg
      width: 65%

  &__name
    @extend %h3
    margin-bottom: .5rem
    letter-spacing: 0
    color: $accent1
    font-size: rem-calc(30)
    font-weight: 700
  
  &__position
    @extend %body
    margin-bottom: 1rem
    text-transform: uppercase
    line-height: 1.1
    letter-spacing: 1px
    color: $primary
  
  &__bio
    @extend %section-padding-half-bottom-only
    @extend %body
    @extend %wysiwyg-text
    font-weight: 400

  &__buttons
    @include col (12)
    @include tablet
      padding: 2rem 0 0
    @include nexus
      flex-direction: column
      padding: 2rem 0 0
    @include phone-land-lg
      padding: 2rem 0 0
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid $accent1
    padding: 2rem  0

  &__social-media
    margin-bottom: 2rem

    &-link
      @include hover-supported
        background: $primary
        .base-icon svg
          fill: $white
      display: inline-flex
      align-items: center
      justify-content: center
      transition: all .25s ease
      border: 1px solid $text
      border-radius: 50%
      width: rem-calc(50)
      height: rem-calc(50)

      .base-icon
        display: flex
        justify-content: center
        height: 40%

        svg
          transition: all .25s ease
          height: 100%
          fill: $primary
      
      &:not(:last-of-type)
        margin-right: 2rem
