.hero-pages-small
  @include tablet
    height: 22vw
  @include nexus
    height: 40vw
  @include phone-lg
    height: 75vw
  position: relative
  width: 100%
  height: 16vw
  overflow-x: clip

  ._careers &
    @include tablet
      height: 40vw
    @include phone-land-lg
      height: 50vh

  &__stripe
    @include laptop-lg
      right: -30%
      bottom: 90%
      height: rem-calc(32)
    @include desktop
      right: -30%
      bottom: 100%
      height: rem-calc(45)
    @include laptop
      right: -30%
      bottom: 95%
      height: rem-calc(25)
    @include tablet-lg
      height: rem-calc(20)
    @include tablet
      bottom: 65%
    @include nexus
      right: -25%
      bottom: 25%
      height: rem-calc(30)
    @include phone-lg
      bottom: 15%
      height: rem-calc(35)
    @include phone
      right: -20%
      bottom: 15%
      height: rem-calc(30)
    position: absolute
    right: -30%
    bottom: 75%
    transform: rotate(-55deg)
    z-index: 1
    border-radius: rem-calc(60)
    background: $primary
    width: 45vw
    height: rem-calc(45)

    ._careers &
      @include phone-lg
        bottom: 25%
        height: rem-calc(35)

  &__background
    @extend %absolute
    opacity: 1
    z-index: -1

  &__overlay
    @extend %absolute
    @include tablet
      opacity: .4
    @include phone-land-lg
      opacity: .4
    display: flex
    opacity: .9
    z-index: 0

    &-stripes
      @include tablet
        width: 35vw
      @include nexus
        width: 50vw
      @include phone-lg
        width: 100%
      width: 22vw
      height: 100%

      svg
        @include laptop-lg
          width: 100%
          height: auto
        width: 100%
        height: auto

    &-fill
      @include phone-lg
        display: none
      flex: 1 0 auto
      background: $white
      height: 100%

  &__picture
    @extend %absolute
    @include tablet
      opacity: .2
    @include phone-land-lg
      opacity: .2
    z-index: -1
  
  &__image
    @extend %absolute
    @include phone-land-lg
      object-position: center top
    object-fit: cover
    object-position: center center

  &__container
    @include container
    align-items: center
    justify-content: center
    height: 100%

  &__content
    @include col (12)

    ._careers &
      @include col (9)

  &__title
    margin-bottom: 1rem
    text-align: center
    text-transform: uppercase
    line-height: 1
    letter-spacing: 0.05em
    color: $accent1
    font-family: $font-primary
    font-weight: 800

    ._careers &
      text-align: left

  &__body
    @extend %body-lg
    text-align: center