.custom-about-process
  @include section-padding-classes
  position: relative
  margin-top: 2rem
  overflow-x: clip
    
  &__container
    @include container
    justify-content: center
  
  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%
    overflow: hidden
  
  &__tabs
    display: flex
    flex-wrap: wrap
    width: 100%
    height: fit-content
    overflow: hidden

  &__tab
    @include laptop
      padding: 1rem 2rem 1rem 4rem
    @include tablet-lg
      padding: 1rem 1rem 1rem 4rem
    @include tablet
      margin-left: -10%
      box-shadow: 0 2px 6px rgba($black, .1)
      padding: 1rem 1rem 1rem 5rem
      width: 50%
    @include phone-lg
      padding: 1rem 1rem 1rem 3.5rem
      width: 100%
    @include phone-lg
      padding: 1rem 1rem 1rem 3rem
    @include hover-supported
      background: $gradient-dark
      .custom-about-process__tab-title
        color: $accent1
    display: inline-flex
    position: relative
    flex: 1 0 auto
    align-items: center
    transition: all .25s ease
    margin-left: -5%
    border-radius: rem-calc(50)
    background: rgb(255,255,255)
    background: $gradient-light
    cursor: pointer
    padding: 1rem 3rem 1rem 5rem
    width: fit-content
    overflow: hidden

    &:focus-visible
      @include focus($offset: -3px)

    &--active
      background: $gradient-dark
    
    &-title
      @extend %body
      transition: all .25s ease
      text-transform: uppercase
      line-height: 1
      letter-spacing: 1px
      color: rgba($accent1, .7)
      font-family: $font-primary
      font-weight: 700

      .custom-about-process__tab--active &
        line-height: 1
        color: rgba($accent1, 1)
        font-weight: 700

  &__info
    @include phone-lg
      flex-wrap: nowrap
      flex-direction: column
      padding: 1rem
      height: 55vw
    @include phone
      height: 75vw
    display: flex
    flex-wrap: wrap
    margin-top: rem-calc(10)
    background: $bg1
    padding: 2rem
    height: rem-calc(180)

    &-column
      p
        @extend %wysiwyg-text

      ul
        @include phone-lg
          padding-left: unset
        margin: 0
        padding-left: 2rem
        list-style: none

        li:not(:last-of-type)
          margin-bottom: 1rem

      &:first-of-type
        @extend %body-lg
        @include phone-lg
          margin-bottom: 1rem
          border-right: unset
          width: 100%
        border-right: 1px solid $primary
        padding-right: 1rem
        width: 30%
        color: $primary
        font-weight: 700

      &:last-of-type
        @include phone-lg
          width: 100%
        flex: 1 0 auto