.custom-videos-grid
  @extend %section-padding-bottom-only

  &__container
    @include container
  
  &__column
    @include col(10)
    @include col--offset(1)
  
  &__grid
    @include nexus
      grid-template-columns: 1fr
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 4rem
  
  &__post
    @extend %section-padding-half

    &:not(:nth-of-type(-n+2))
      border-top: 1px solid rgba($accent2, 0.4)
    
    &:nth-of-type(2)
      @include nexus
        border-top: 1px solid rgba($accent2, 0.4)

    &-video
      position: relative
      padding-top: calc(100% * .5625)
      width: 100%

      iframe
        @extend %absolute
    
  &__pagination
    @extend %section-padding-bottom-only

    &-container
      @include tablet-lg
        justify-content: center
      display: flex
      width: 100%
    
    &-page, &-prev, &-next
      @include focus
      @include hover-supported
        background: $primary
        color: $white
      display: flex
      align-items: center
      justify-content: center
      transition: color .2s ease, background .2s ease
      margin: 0 rem-calc(8)
      border: 1px solid rgba($accent2, .4)
      background: $white
      cursor: pointer
      padding: rem-calc(4)
      width: rem-calc(32)
      height: rem-calc(32)
      line-height: 1 
      color: $primary
      font-weight: 600
      font-variant-numeric: lining-nums
    
    &-page
      &--active
        background: $primary
        color: $white