// -----------------------
// color defaults
// -----------------------
$black: #000
$gray: #ccc
$white: #fff
$success: #2fd64c
$danger: #ff0033

// -----------------------
// project colors
// -----------------------

$primary: #AB0F26
$accent1: #4B677C
$text: #333333

$bg1: F2F7FA

// -----------------------
// box shadows
// -----------------------

// -----------------------
// overlays
// -----------------------

$ol1: rgba($black, 0.6)
