.custom-home-report-feature
  @include section-padding-classes
  position: relative
  background: $bg1

  &__container
    @include container
    justify-content: center
    overflow: hidden
  
  &__column
    @include col (11)
    @include tablet
      flex-direction: column
      align-items: flex-start
    @include phone-land-lg
      flex-direction: row
      width: 100%
    display: flex
    flex-direction: row
    align-items: center
    
  &__image
    @include col (3)
    @include tablet
      flex: unset
      margin-bottom: 1rem
      max-width: rem-calc(300)
    @include phone-land-lg
      @include col (2)
      margin-right: 1rem
    flex: 4

    .base-image__image
      position: relative
      width: 100%
      object-fit: cover

  &__text
    @include col (6)
    @include tablet
      margin-bottom: 2rem

  &__title
    @extend %title-margin-bottom
    width: 100%
    color: $accent1

  &__body
    @extend %body
    @extend %wysiwyg-text

    ul
      padding-left: 1.25rem
  
  &__links
    @include col (3)
    @include phone-land-lg
      align-self: center
    // align-self: flex-end
    height: fit-content

  &__link
    @include hover-supported
      .custom-home-report-feature__link-icon svg
        fill: $primary
      .custom-home-report-feature__link-label
        color: $primary
    display: flex
    align-items: center
    width: fit-content

    &:focus-visible
      @include focus

    &:not(:last-of-type)
      margin-bottom: 1.25rem

    &-icon
      display: inline-flex
      align-items: center
      transition: all .25s ease
      margin-right: 1rem
      height: 1rem

      svg
        height: 100%
        fill: $accent1

    &-label
      @extend %body
      display: inline
      transition: all .25s ease
      text-transform: uppercase
      line-height: 1
      letter-spacing: 1px
      color: $accent1
      font-weight: 600
