.custom-management-capabilities
  @include section-padding-classes
  position: relative

  &__container
    @include container
    justify-content: center
    overflow: hidden

  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%

  &__header
    @extend %title-margin-bottom
    @extend %h3
    color: $primary

  &__row
    @include tablet
      flex-direction: column
    display: flex
    justify-content: space-between

  &__image
    @include tablet-lg
      margin-right: 2rem
    @include tablet
      margin-right: 0
      margin-block: 1rem
      width: rem-calc(320)
      min-width: unset
      height: rem-calc(320)
      max-height: unset
    @include phone-lg
      margin: 0 auto
      margin-bottom: 1rem
    margin-right: 4rem
    min-width: rem-calc(350)
    max-width: rem-calc(350)
    max-height: rem-calc(350)

    .base-image__image
      position: relative
      width: 100%
      object-fit: cover