%all
  box-sizing: border-box

%body
  @include desktop
    font-size: 18px
  @include phone
    font-size: 14px
  font-family: $font
  font-size: 16px

%h1
  font-size: 40px
  font-weight: 800

%h2
  font-size: 40px
  font-weight: bold

%h3
  font-size: 30px
  font-weight: 500

%h4
  font-size: 25px
  font-weight: bold

%h5
  font-size: 20px

%h6
  font-size: 18px
