.custom-m-a-blocks
  @include section-padding-classes
  position: relative
  overflow: hidden

  &__container
    @include container
    flex-direction: row
    justify-content: center

  &__column
    @include col (10)
    @include phone-land-lg
      width: 100%

  &__label
    @extend %body
    @include phone-lg
      margin-bottom: 1rem
    margin-bottom: 1.25rem
    width: 100%
    text-align: left
    font-weight: 600

  &__blocks
    @include phone-lg
      grid-template-columns: repeat(1, 1fr)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 1fr
    grid-row-gap: 1px
    grid-column-gap: 1px
    background: $primary

  &__block
    @include tablet
      padding: 1.25rem 1.25rem
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    background: $white
    padding: 1rem 2rem

    &-text
      width: fit-content

    &-title
      @extend %h1
      display: block
      width: fit-content
      text-align: left
      line-height: 1.25
      color: $accent1

    &-subtitle
      @extend %body
      display: block
      width: fit-content
      line-height: 1.25
